# DBCONNECTIONSTRING=mongodb://localhost:27017/TodoApp
DBCONNECTIONSTRING=mongodb+srv://remotedev0:08109brainz@prod-paris-express-db-c.8dmcvts.mongodb.net/ExpressTodoApp?retryWrites=true&w=majority&appName=prod-paris-express-db-cluster
PORT=3000

